<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:bottom="1dp"
        android:left="-2dp"
        android:right="1dp"
        android:top="1dp">
        <shape>
            <stroke
                android:width="1dp"
                android:color="#ffffff" />

            <!-- <gradient -->
            <!-- android:angle="0" -->
            <!-- android:endColor="#80000000" -->
            <!-- android:startColor="#80FFFFFF" /> -->

            <gradient
                android:angle="0"
                android:endColor="#40FFFFFF"
                android:startColor="#40FFFFFF" />

            <corners android:radius="2dp" >
            </corners>
        </shape>
    </item>

</layer-list>